{
  "manifest_version": 3,
  "name": "CalcBranch",
  "version": "1.0",
  "description": "Extension de calculadora con funciones especiales",
  "icons": {
    "128": "icono.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [],
  "content_scripts": []
}
